plugins {
    id 'java'
}

group = 'com.kodilla.task'
version = '0.0.1-SNAPSHOT'

jar {
    duplicatesStrategy = 'include'
    archiveName("kodilla-instrumentation-task-agent.jar")
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes(
                'Premain-Class': 'com.kodilla.task.instrumentationtaskagent.Agent',
                'Agentmain-Class': 'com.kodilla.task.instrumentationtaskagent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
        )
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.11.15'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

